# Load powerline
source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

# Requires - brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0
set -g history-limit 10000
set -g status-keys vi
set -g terminal-overrides 'xterm:colors=256'
set -g mouse off

setw -g mode-keys vi
setw -g monitor-activity on

# Prefix of C-b
set -g prefix C-b
bind-key C-b send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Setup 'v' to begin selection and 'y' to yank as in Vim
bind-key -T copy-mode-vi 'v' send-keys begin-selection
bind-key -T copy-mode-vi 'y' send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# smart pane adjustments
# shift + arrow key will adjust panes in the direction of the arrow
bind -n S-Right run "tmux resize-pane -R"
bind -n S-Left run "tmux resize-pane -L"
bind -n S-Up run "tmux resize-pane -U"
bind -n S-Down run "tmux resize-pane -D"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX h to split window horizontally and PREFIX v to split vertically
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
